<html>
<head>
    <style type=text/css>
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content-surround {
            height: 99vh;
            min-width: 1500px;
        }

        .content-background {
            background-image: url("images/background6.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: -10%;
            padding-top: 3%;
            padding-right: 0%;
            padding-bottom: 10%;
            margin-right: -10%;
        }

        .content-body {
            font-family: 'Crayon_Hand', Fallback, sans-serif;
            margin-left: 9%;
            margin-top: 5%;
            margin-right: 11%;
            /*background-color: red;
            opacity: 0.25;*/
            height: 90vh;
            padding-right: 40px;
        }

        .content {

            font-weight: normal;
            font-size: 30px;
            color: black;
            /*background-color: blue;*/
        }

        .title {
            font-weight: normal;
            font-size: 80px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-weight: normal;
            font-size: 20px;
            color: black;
        }

        @font-face {
            font-family: 'Crayon_Hand';
            src: url('./fonts/crayon_hand.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Crayon_Pastel';
            src: url('./fonts/crayon_pastel.ttf') format('truetype');
        }

        body {
            background-image: url("images/background-apoc2.jpg");
                        background-repeat: no-repeat;
            background-size: cover;
        }
        a:link {
            cursor: pointer;
            color: black;
            text-decoration: inherit;
        }
        a:visited {
            color: black;
            cursor: pointer;
            text-decoration: inherit;
        }
        a:hover {
            color: black;
            cursor: pointer;
            text-decoration: inherit;
        }
        a:active {
            color: black;
            cursor: pointer;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
<div class="content-surround centered">
    <div class="content-background">
        <div class="content-body">
            <div class="content">
                <div class="title">How it all began...</div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="footer">
                <a href="https://holidayhackchallenge.com/2020/">Holiday Hack 2020</a> | <a href="mailto:jeremy@uranusbytes.com">jeremy@uranusbytes.com</a> | <a href="/credits.html">credits</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
